{
  "name": "vscode-nodejs-runner",
  "displayName": "Node.js Runner",
  "description": "Run Node.js scripts with just one button",
  "version": "1.0.5",
  "publisher": "IvanShcherbakov",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:extension.runNodeScript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.runNodeScript",
        "title": "Run Node.js Script",
        "icon": "$(play)"
      },
      {
        "command": "extension.support",
        "title": "Support",
        "category": "Help"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.runNodeScript",
          "when": "resourceLangId == javascript",
          "group": "z_commands@9999"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript",
          "command": "extension.runNodeScript",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.support",
          "when": "true",
          "group": "help"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "compile": "tsc",
    "postinstall": "npm run compile",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode": "^1.60.0",
    "vscode-test": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroivaan/vscode-nodejs-runner.git"
  },
  "license": "MIT",
  "icon": "images/logo.png",
  "sponsor": {
    "url": "https://www.paypal.com/donate/?hosted_button_id=EHGAJ7E9C4CK4"
  }
}
